;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "enumitem")
  (version "2.0.0")
  (sources
    (
     (package "enumitem-param.satyh" "./enumitem-param.satyh")
     (package "enumitem.satyh" "./enumitem.satyh")))
  (opam "satysfi-enumitem.opam")
  (dependencies ())
  (compatibility ((satyrographos "0.0.1"))))

(libraryDoc
  (name "enumitem-doc")
  (version "2.0.0")
  (wordkingDirectory "doc")
  (build
    ((satysfi "enumitem.saty" "-o" "enumitem.pdf")))
  (sources
    ((doc "enumitem.pdf" "doc/enumitem.pdf")))
  (opam "satysfi-enumitem-doc.opam")
  (dependencies ((satysfi-enumitem ())))
