@require: stdjabook
@require: code
@require: color
@require: hdecoset
@require: vdecoset
@import: ../src/enumitem

% custom commands
let-block ctx +ctx ctxf bt = read-block (ctxf ctx) bt

let document record bt = StdJaBook.document record '<%
  +ctx(fun ctx -> (
    let fsize = get-font-size ctx in
    ctx |> set-paragraph-margin fsize fsize
        % |> set-font-size 5pt
        |> set-leading (fsize *' 1.6)
        |> set-code-text-command (command \code)
    % ctx
  ))(bt);
  >%

let font-ratio-latin = 1.
let font-ratio-cjk = 0.88
let font-latin-italic = (`Junicode-it`, font-ratio-latin, 0.)
let font-cjk-gothic   = (`ipaexg`    , font-ratio-cjk  , 0.)
let-inline ctx \emph inner =
  let ctx-bf =
    ctx |> set-font Latin font-latin-italic
        |> set-font HanIdeographic font-cjk-gothic
        |> set-font Kana font-cjk-gothic
  in
    read-inline ctx-bf inner

let-block ctx +block-frame bt = 
  let decoset = VDecoSet.simple-frame 0.5pt Color.black Color.white in
  block-frame-breakable ctx (5pt, 5pt, 10pt, 10pt) decoset (fun ctx -> read-block ctx bt)

let-block +example str bt =
  '<%
    +code(str);
    +block-frame(bt);
  >%

let-inline \jugem = {
  寿限無，寿限無，五劫のすりきれ，
  海砂利水魚の水行末・雲来末・風来末，
  食う寝るところに住むところ，
  やぶら小路のぶら小路，
  パイポパイポ，パイポのシューリンガン，
  シューリンガンのグーリンダイ，
  グーリンダイのポンポコピーのポンポコナーの長久命の長助．
}

let-inline \qf = { The quick brown fox jumps over the lazy dog. }

in

document (|
  title = {Enumitem パッケージ};
  author = {\@monaqa};
  date = {2020/06/13};
  show-title = true;
  show-toc = true;
|) '<%

  +p{\jugem;}

  +item?:(Enumitem.nofmt){}<
    +item?:(Enumitem.spaced-itemfmt 0pt ){\jugem;}<>
    +item?:(Enumitem.spaced-itemfmt 0pt ){\qf;}<
      +p{あああ}
      +item?:(Enumitem.spaced-itemfmt 0pt ){\jugem;}<
        +item?:(Enumitem.spaced-itemfmt 0pt ){\qf;}<>
        +item?:(Enumitem.spaced-itemfmt 0pt ){\jugem;}<>
      >
      +item?:(Enumitem.spaced-itemfmt 0pt ){\qf;}<>
      +p{\jugem;}
    >
  >

  +p{\jugem;}

  +listing(Enumitem.spaced-itemfmt 0pt){
    * \jugem;
    * \qf;
      ** \jugem;
        *** \qf;
        *** \jugem;
      ** \qf;
  }

  +p{\jugem;}

>
