@require: stdjabook
@require: code
@require: color
@require: hdecoset
@require: vdecoset
@import: ../src/enumitem

% custom commands
let-block ctx +ctx ctxf bt = read-block (ctxf ctx) bt

let document record bt = StdJaBook.document record '<%
  +ctx(fun ctx -> (
    let fsize = get-font-size ctx in
    ctx |> set-paragraph-margin fsize fsize
        % |> set-font-size 5pt
        |> set-leading (fsize *' 1.6)
        |> set-code-text-command (command \code)
    % ctx
  ))(bt);
  >%

let font-ratio-latin = 1.
let font-ratio-cjk = 0.88
let font-latin-italic = (`Junicode-it`, font-ratio-latin, 0.)
let font-cjk-gothic   = (`ipaexg`    , font-ratio-cjk  , 0.)
let-inline ctx \emph inner =
  let ctx-bf =
    ctx |> set-font Latin font-latin-italic
        |> set-font HanIdeographic font-cjk-gothic
        |> set-font Kana font-cjk-gothic
  in
    read-inline ctx-bf inner

let-block ctx +block-frame bt = 
  let decoset = VDecoSet.simple-frame 0.5pt Color.black Color.white in
  block-frame-breakable ctx (5pt, 5pt, 10pt, 10pt) decoset (fun ctx -> read-block ctx bt)

let-block +example str bt =
  '<%
    +code(str);
    +block-frame(bt);
  >%

let-inline \jugem = {
  寿限無，寿限無，五劫のすりきれ，
  海砂利水魚の水行末・雲来末・風来末，
  食う寝るところに住むところ，
  やぶら小路のぶら小路，
  パイポパイポ，パイポのシューリンガン，
  シューリンガンのグーリンダイ，
  グーリンダイのポンポコピーのポンポコナーの長久命の長助．
}

in

document (|
  title = {Enumitem パッケージ};
  author = {\@monaqa};
  date = {2020/06/13};
  show-title = true;
  show-toc = true;
|) '<%

  % +p{\jugem;}
  % 
  % +listing{
  %   * foo
  %   * bar
  %   * piyo
  %     ** piyopiyo
  %     ** piyopiyo
  %       *** piyopiyo
  %       *** piyopiyo
  %     ** piyopiyo
  % 
  %        \listing{
  %          * piyopiyo
  %          * piyopiyo
  %        }%
  % 
  %          * aaa
  % }
  % 
  % +p{\jugem;}
  % 
  % +itemize(Enumitem.default-style)<
  % 
  %   +item{
  %     \jugem;
  %   }<
  %     +item{bbb}<>
  %     +item{\jugem;}<>
  %     +item?:(Enumitem.no-label){hoge fuga}<
  %     >
  %     +item{途中で挟まる例}<
  %       +item{tekito}<>
  %       +item{tekito}<>
  %     >
  %     +p{\jugem;}
  %     +item{bcc}<>
  %   >
  %   +item{\jugem;}<
  %     +p{
  %       \jugem;
  %     }
  %   >
  %   +item{\jugem;}<>
  %   +item?:(Enumitem.no-label){\jugem;}<>
  % 
  %   +item({\jugem;})?:(Enumitem.alph)<
  % 
  %     +item{\jugem;}<>
  % 
  %   >
  % 
  %   +item{\jugem;}<
  % 
  %     % +item{\jugem;}<>
  % 
  %       +item{\jugem;}<>
  %       +item{\jugem;}<>
  % 
  %   >
  % 
  % >

  % +p{AAA}
  % 
  % +itemize(Enumitem.default-style){
  %   \item{
  %     \item{いきなり2つできる。まあこれは前から。}
  %     たとえば。
  %     \set-counter(1);
  %     \item{\jugem;}
  %     となる。他にも
  %     \set-counter(1);
  %     \item{bbb}
  %     となる。
  %     \item{bbb}
  %     \item?:(Enumitem.no-label){これはラベルがないやつが1こだけ混じってる例}
  %     \item{bbb}
  %     \item{
  %       CCC
  %       \item{ddd}
  %       \item{EEE}
  %       FFF
  %     }
  %     GGG
  %   }
  %   \item{
  %     \jugem;
  %     \item{222}
  %   }
  %   \item{\jugem;\jugem;}
  %   \item{HHH}
  %   \item{HHH}
  % }
  % +p{AAA}

  +listing{
    * \jugem;
      ** foo
      ** bar
      ** piyo
    * foo
    * bar
    * piyo
      ** \jugem;
      ** \jugem;
        *** foo
        *** bar
    * \jugem;
  }

  +listing{
    * \jugem;
      % ** foo
      % ** bar
      % ** piyo
      \sublist?:(Enumitem.no-label){
        * foo
        * bar
        * piyo
          ** foo
      }
    * foo
    * bar
    * piyo
      ** \jugem;
      ** \jugem;
        *** foo
        *** bar
    * \jugem;
  }

>
